/*==========================================================================

  Portions (c) Copyright 2008 Brigham and Women's Hospital (BWH) All Rights Reserved.

  See Doc/copyright/copyright.txt
  or http://www.slicer.org/copyright/copyright.txt for details.

  Program:   3D Slicer
  Module:    $HeadURL: $
  Date:      $Date: $
  Version:   $Revision: $

==========================================================================*/

// Module version identifiers
// These values are not defined in vtkRobotProbeNavConfigure.h.in because vtkRobotProbeNavConfigure.h.in is included
// in every file, and so change in the working copy revision would cause recompilation of all source files.

//#define RobotProbeNav_REVISION @RobotProbeNav_WC_REVISION@
#define RobotProbeNav_REVISION -1
#define RobotProbe_NAV_MODULE_VERSION "0.9.5"
